{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level-00.tmx": {
            "scale": 1.4858593749999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.68031968031977,
                "y": 239.9284925600715
            }
        },
        "level-01.tmx": {
            "scale": 2.0632812499999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.93335857629688,
                "y": 207.67890950397577
            }
        },
        "level-02.tmx": {
            "scale": 1.650625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 224.15751609238924,
                "y": 259.5986368799697
            }
        },
        "level-03.tmx": {
            "scale": 0.6191080729166667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 767.2327672327672,
                "y": 351.3118460486881
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
    ],
    "project": "level-04.tmx.tiled-project",
    "recentFiles": [
    ]
}
